.trip {
  max-width: 90vw;
  margin: auto;
  animation: enterAnimation 0.5s ease-in-out;
  @media (min-width: 992px) {
    max-width: 50vw;
  }
  &__item {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 3px 30px rgba(#000, 0.25);
    @media (min-width: 768px) {
      flex-direction: row;
    }
  }
  &__article {
    text-align: center;
  }
  &__figure {
    max-width: 100%;
    margin: 0;
    margin-top: 1rem;
    @media (min-width: 768px) {
      max-width: 40%;
      margin-top: 0;
    }
  }
  &__image {
    max-width: 100%;
  }
  &__forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      margin: 0;
    }
  }
  &__forecast-img {
    max-width: 3rem;
  }
  &__button {
    margin-top: 1rem;
    width: 100%;
    &:hover {
      background: #b71c1c !important;
    }
  }
}

@keyframes enterAnimation {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
